# Pusher Configuration
VITE_PUSHER_APP_KEY=4f816a83aba4b562cd9e
VITE_PUSHER_APP_CLUSTER=ap2
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https

# VITE_API_BASE_URL=https://shai-khadri.com/shai/public/api
VITE_API_BASE_URL=http://192.168.100.12/laundry/jawda-laundry-backend/public/api
